systemLog:
  destination: file
  path: /Users/zhangxi/Documents/study/mall/server/db/mongod.log
  logAppend: true
storage:
  dbPath: /Users/zhangxi/Documents/study/mall/server/db
net:
  bindIp: 127.0.0.1